{
  "name": "3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack && webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "handlebars-template-loader": "^0.8.0",
    "jquery": "^1.11.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
